<html>
<head>
    <title>Laura Munro - web person</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,800,900');
        body {
            font-family: work sans, sans-serif;
            padding: 50px 50px;
            font-size: 22px;
            box-sizing: border-box;
        }
        h1 {
            font-weight: 900;
        }
        h2 {
            font-weight: 800;
        }
        p {
            line-height: 32px;
        }
        a {
            color: black;
        }
        div.left {
            max-width: 400px;
            float: left;
            padding-right: 50px;
        }
        div.right {
                width: 1000px;
                width: calc(100% - 450px);
                float: right;
                margin-top: 150px;
        }
        div.pics a {
            display: block;
            float: left;
        }
        div.pics img {
            width: 400px;
            max-width: 100%;
            height: auto;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        @media screen and (max-width: 768px) {
            div.left,
            div.right {
                width: 100%;
                float: none;
            }
            div.right {
                margin-top: 0px;
            }
        }

    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="left">
    <h1>LM</h1>
    <h2>laura munro</h2>
    <h2>front end developer</br>
        drupal site builder </br>
        web designer</br>
    </h2>
    <p>currently a digital unicorn at <a href="http://www.xequals.co.nz">xequals.co.nz</a></br>
    laura@xequals.co.nz</p>
    <p><a href="http://www.meetup.com/wellingtoncss">css &lt;3</a></p>
    </div>
    <div class="right">
        <h2>portfolio</h2>
        <div class="pics">
            <a href="http://www.naturespace.org.nz"><img src="naturespace-400.png" /></a>
            <a href="http://policy.thespinoff.co.nz"><img src="policy-400.png" /></a>
            <a href="http://www.nzcer.org.nz"><img src="nzcer-400.png" /></a>
        </div>
    </div>
</body>
</html>
